FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mssql+pyodbc://{username}:{password}@sql-server
#SQLALCHEMY_DATABASE_URI=mssql+pyodbc://{username}:{password}@{server}/ParticleCounter?driver=SQL+Server+Native+Client+11.0